<!DOCTYPE html>
<html lang="cn-zh">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="如何理解AIGC与大模型的基本原理AIGC全称Artificial Intelligence Generated Content，指由人工智能系统自主创造出的数字化内容（如文本、图像、音频、视频等多模态产物）。大模型是生成AIGC的底层架构，其中大语言模型LLM作为内容生成引擎（如GPT-4、Claude)，扩散模型Diffusion Models驱动图像&#x2F;视频生成（如Stable Di">
<meta property="og:type" content="article">
<meta property="og:title" content="AI大模型基本原理及API使用">
<meta property="og:url" content="https://tinaher.xyz/2025/06/17/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%8F%8AAPI%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如何理解AIGC与大模型的基本原理AIGC全称Artificial Intelligence Generated Content，指由人工智能系统自主创造出的数字化内容（如文本、图像、音频、视频等多模态产物）。大模型是生成AIGC的底层架构，其中大语言模型LLM作为内容生成引擎（如GPT-4、Claude)，扩散模型Diffusion Models驱动图像&#x2F;视频生成（如Stable Di">
<meta property="og:locale" content="cn_ZH">
<meta property="og:image" content="https://tinaher.xyz/images/dmx1.png">
<meta property="og:image" content="https://tinaher.xyz/images/dmx2.png">
<meta property="og:image" content="https://tinaher.xyz/images/dmx3.png">
<meta property="og:image" content="https://tinaher.xyz/images/dmx4.png">
<meta property="og:image" content="https://tinaher.xyz/images/dmx5.png">
<meta property="og:image" content="https://tinaher.xyz/images/dmx6.png">
<meta property="og:image" content="https://tinaher.xyz/images/dmx7.png">
<meta property="article:published_time" content="2025-06-17T12:36:27.000Z">
<meta property="article:modified_time" content="2025-06-19T04:50:54.473Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="个人学习笔记（知乎AI大模型应用开发实战训练营）">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tinaher.xyz/images/dmx1.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>AI大模型基本原理及API使用 · 提拉&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">提拉's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">提拉&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">AI大模型基本原理及API使用</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                AI大模型基本原理及API使用
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="个人学习笔记（知乎AI大模型应用开发实战训练营）">个人学习笔记（知乎AI大模型应用开发实战训练营）</a>
</div>

                <!-- 文章字数统计 -->
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/06/17</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h3 id="如何理解AIGC与大模型的基本原理"><a href="#如何理解AIGC与大模型的基本原理" class="headerlink" title="如何理解AIGC与大模型的基本原理"></a>如何理解AIGC与大模型的基本原理</h3><p>AIGC全称Artificial Intelligence Generated Content，指由人工智能系统自主创造出的数字化内容（如文本、图像、音频、视频等多模态产物）。大模型是生成AIGC的底层架构，其中大语言模型LLM作为内容生成引擎（如GPT-4、Claude)，扩散模型Diffusion Models驱动图像&#x2F;视频生成（如Stable Diffusion）。</p>
<h4 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h4><p><img src="/../images/dmx1.png"></p>
<h4 id="大模型的核心运行机制"><a href="#大模型的核心运行机制" class="headerlink" title="大模型的核心运行机制"></a>大模型的核心运行机制</h4><ol>
<li><strong>数据输入处理的数学表达</strong></li>
</ol>
<p><img src="/../images/dmx2.png"></p>
<ol start="2">
<li><strong>模型核心结构解析（以GPT为例）</strong></li>
</ol>
<p><img src="/../images/dmx3.png"></p>
<ol start="3">
<li><strong>生成过程：概率采样技术</strong></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 简化版生成逻辑</span></span><br><span class="line"><span class="keyword">for</span> step <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">    next_word_probs = model.predict(current_tokens)  <span class="comment"># 计算概率分布</span></span><br><span class="line">    chosen_token = sample(next_word_probs, temperature=<span class="number">0.7</span>)  <span class="comment"># 创造性调控</span></span><br><span class="line">    current_tokens.append(chosen_token)</span><br></pre></td></tr></table></figure>
<p><strong>温度参数：</strong><br>temperature&#x3D;0 → 确定性输出（每次结果相同）<br>temperature&#x3D;1 → 标准随机采样<br>temperature&gt;1 → 高创造性（高风险胡言乱语）</p>
<h4 id="不同模态的生成范式："><a href="#不同模态的生成范式：" class="headerlink" title="不同模态的生成范式："></a>不同模态的生成范式：</h4><p><img src="/../images/dmx4.png"></p>
<h4 id="大模型的涌现之谜"><a href="#大模型的涌现之谜" class="headerlink" title="大模型的涌现之谜"></a>大模型的涌现之谜</h4><p>当参数量超过临界阈值时出现超能力：</p>
<p><img src="/../images/dmx5.png"></p>
<p><strong>科学解释：</strong>高维向量空间中形成的语义拓扑结构获得非线性表达能力<br>2023年有研究证明：190亿参数模型可逐字输出训练文本</p>
<p><strong>本质洞察：</strong>AIGC是概率宇宙的探索者——它通过海量数据学习人类文明的统计规律，在语义空间中重构知识拓扑。正如Yann LeCun所言：“当前AI如同会造句的鹦鹉，但终将学会理解世界”</p>
<p><strong>另外思考</strong><br>成年人大脑的神经元数量约为 860亿个（误差范围±8%），这一数据通过现代定量神经解剖学技术得到验证。人类智能的核心不在于神经元绝对数量，而在于新皮层六层微柱结构的拓扑复杂度，以及终生可塑的学习机制 —— 此为AI至今无法复现的生物学奇迹。</p>
<h3 id="AI的分类与区别"><a href="#AI的分类与区别" class="headerlink" title="AI的分类与区别"></a>AI的分类与区别</h3><p><strong>分析式AI</strong>：也称判别式AI，核心任务是对已有数据进行分类、预测或决策。<br>             优势：高精度、高效。  局限：仅能处理已有数据的模式，无法创造新内容。<br><strong>生成式AI</strong>：专注于创造新内容，文本、图像、音频等。<br>             优势：创造性、灵活性。  挑战：数据隐私、版权保护。</p>
<h3 id="大模型API的调用方法"><a href="#大模型API的调用方法" class="headerlink" title="大模型API的调用方法"></a>大模型API的调用方法</h3><p>大模型API的调用核心是通过HTTP请求与云端模型交互，以下是跨平台通用方法论。</p>
<h4 id="调用全流程框架"><a href="#调用全流程框架" class="headerlink" title="调用全流程框架"></a>调用全流程框架</h4><p><img src="/../images/dmx6.png"></p>
<h4 id="通用四步法"><a href="#通用四步法" class="headerlink" title="通用四步法"></a>通用四步法</h4><ol>
<li><p><strong>获取API密钥</strong><br>OpenAI： 平台密钥管理<br>阿里云： 控制台 &gt; 人工智能平台PAI &gt; API密钥管理<br>本地LLM： 使用huggingface token</p>
</li>
<li><p><strong>构造请求体（json规范）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">review = <span class="string">&#x27;解释API调用步骤&#x27;</span></span><br><span class="line">messages=[</span><br><span class="line">    &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;你是一位技术专家&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: review&#125;</span><br><span class="line">  ]</span><br></pre></td></tr></table></figure>

</li>
<li><p><strong>发送HTTP请求</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> dashscope</span><br><span class="line"><span class="keyword">from</span> dashscope.api_entities.dashscope_response <span class="keyword">import</span> Role</span><br><span class="line">dashscope.api_key = <span class="string">&quot;sk-xxxx&quot;</span>  <span class="comment">#换上自己的api key</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 封装模型响应函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_response</span>(<span class="params">messages</span>):</span><br><span class="line">    response = dashscope.Generation.call(</span><br><span class="line">        model=<span class="string">&#x27;qwen-turbo&#x27;</span>,</span><br><span class="line">        messages=messages,</span><br><span class="line">        result_format=<span class="string">&#x27;message&#x27;</span>  <span class="comment"># 将输出设置为message形式</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line">response = get_response(messages)</span><br><span class="line">response.output.choices[<span class="number">0</span>].message.content</span><br></pre></td></tr></table></figure>

</li>
<li><p><strong>处理相应</strong></p>
</li>
</ol>
<p>非流式响应：直接解析JSON中的content字段<br>流式响应(Server-Sent Events)</p>
<h4 id="主流平台差异"><a href="#主流平台差异" class="headerlink" title="主流平台差异"></a>主流平台差异</h4><p><img src="/../images/dmx7.png"></p>
<p><strong>其中dashscope使用方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#常用参数</span></span><br><span class="line">response = dashscope.Generation.call(</span><br><span class="line">model=<span class="string">&#x27;模型名称&#x27;</span>,</span><br><span class="line">messages=messages,</span><br><span class="line">result_format=<span class="string">&#x27;message&#x27;</span>, <span class="comment"># 输出格式</span></span><br><span class="line">temperature=<span class="number">0.7</span>, <span class="comment"># 温度参数，控制随机性</span></span><br><span class="line">top_p=<span class="number">0.8</span>, <span class="comment"># 控制输出的多样性</span></span><br><span class="line">max_tokens=<span class="number">1500</span>, <span class="comment"># 最大输出长度</span></span><br><span class="line">stream=<span class="literal">False</span> <span class="comment"># 是否使用流式输出</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取生成的文本</span></span><br><span class="line">result = response.output.choices[<span class="number">0</span>].message.content</span><br><span class="line"><span class="comment"># 如果是流式输出</span></span><br><span class="line"><span class="keyword">for</span> chunk <span class="keyword">in</span> response:</span><br><span class="line"><span class="built_in">print</span>(chunk.output.choices[<span class="number">0</span>].message.content, end=<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h4><ol>
<li><strong>情感分析</strong><br>dashscope.Generation.call，qwen-turbo model<br>其实除了做情感分析，也可以做其他事情，这个例子是实际上是你给大模型定义任意一个身份，他会认为自己就是这个身份，从这个角度回答你的任何问题。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> dashscope</span><br><span class="line"><span class="keyword">from</span> dashscope.api_entities.dashscope_response <span class="keyword">import</span> Role</span><br><span class="line">dashscope.api_key = <span class="string">&quot;sk-xxxx&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 封装模型响应函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_response</span>(<span class="params">messages</span>):</span><br><span class="line">    response = dashscope.Generation.call(</span><br><span class="line">        model=<span class="string">&#x27;qwen-turbo&#x27;</span>,</span><br><span class="line">        messages=messages,</span><br><span class="line">        result_format=<span class="string">&#x27;message&#x27;</span>  <span class="comment"># 将输出设置为message形式</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line">    </span><br><span class="line">review = <span class="string">&#x27;这款音效不太好 音质不清晰。&#x27;</span></span><br><span class="line">messages=[</span><br><span class="line">    &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;你是一名舆情分析师，帮我判断产品口碑的正负向，回复请用一个词语：正向 或者 负向&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: review&#125;</span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line">response = get_response(messages)</span><br><span class="line">response.output.choices[<span class="number">0</span>].message.content</span><br></pre></td></tr></table></figure>
<strong>输出结果</strong><br>{“status_code”: 200, “request_id”: “a1229188-013e-97fe-81e4-42f8848876cf”, “code”: “”, “message”: “”, “output”: {“text”: null, “finish_reason”: null, “choices”: [{“finish_reason”: “stop”, “message”: {“role”: “assistant”, “content”: “负向”}}]}, “usage”: {“input_tokens”: 51, “output_tokens”: 2, “total_tokens”: 53, “prompt_tokens_details”: {“cached_tokens”: 0}}}<br>‘负向’</li>
</ol>
<p>dashscope.Generation.call，deepseek-r1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dashscope</span><br><span class="line"><span class="keyword">from</span> dashscope.api_entities.dashscope_response <span class="keyword">import</span> Role</span><br><span class="line">dashscope.api_key = <span class="string">&quot;sk-你的KEY&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 封装模型响应函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_response</span>(<span class="params">messages</span>):</span><br><span class="line">    response = dashscope.Generation.call(</span><br><span class="line">        model=<span class="string">&#x27;deepseek-r1&#x27;</span>,  <span class="comment"># 使用 deepseek-r1 模型</span></span><br><span class="line">        messages=messages,</span><br><span class="line">        result_format=<span class="string">&#x27;message&#x27;</span>  <span class="comment"># 将输出设置为message形式</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试对话</span></span><br><span class="line">messages = [</span><br><span class="line">    &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;You are a helpful assistant&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;你好，你是什么大模型？&quot;</span>&#125;</span><br><span class="line">]</span><br><span class="line">response = get_response(messages)</span><br><span class="line"><span class="built_in">print</span>(response.output.choices[<span class="number">0</span>].message.content)</span><br></pre></td></tr></table></figure>

<p><strong>输出结果</strong><br>你好呀！我是 <strong>DeepSeek R1</strong>，由中国的人工智能公司 <strong>深度求索（DeepSeek）</strong> 研发的大语言模型。我的主要特点包括：</p>
<ul>
<li><strong>知识丰富</strong>：截止到2024年7月的知识储备，能回答各类问题；  </li>
<li><strong>文本能力强大</strong>：擅长写作、翻译、编程、学习辅导、办公文档处理等；  </li>
<li><strong>支持超长上下文</strong>：上下文窗口长达128K，能处理超长文档；  </li>
<li><strong>免费使用</strong>：目前完全免费，没有收费计划；  </li>
<li><strong>支持文件上传</strong>：你可以上传PDF、Word、Excel、PPT等文档，我能帮你阅读、总结或提取内容；  </li>
<li><strong>纯文本交互</strong>：目前还不支持识图或多模态功能，但文字处理能力非常强💪！</li>
</ul>
<p>你可以把我当作一个聪明又乐于助人的AI助手，无论是学习、工作还是生活问题，我都会尽力帮你😊</p>
<p>有什么我可以帮你的吗？</p>
<ol start="2">
<li><p><strong>查询天气的function调用</strong><br>dashscope.Generation.call， qwen-turbo model</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> dashscope</span><br><span class="line"><span class="keyword">from</span> dashscope.api_entities.dashscope_response <span class="keyword">import</span> Role</span><br><span class="line">dashscope.api_key = <span class="string">&quot;sk-xxxxx&quot;</span></span><br><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编写你的函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_current_weather</span>(<span class="params">location, unit=<span class="string">&quot;摄氏度&quot;</span></span>):</span><br><span class="line">    <span class="comment"># 获取指定地点的天气</span></span><br><span class="line">    temperature = -<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;大连&#x27;</span> <span class="keyword">in</span> location <span class="keyword">or</span> <span class="string">&#x27;Dalian&#x27;</span> <span class="keyword">in</span> location:</span><br><span class="line">        temperature = <span class="number">10</span></span><br><span class="line">    <span class="keyword">if</span> location==<span class="string">&#x27;上海&#x27;</span> <span class="keyword">or</span> <span class="string">&#x27;shanghai&#x27;</span>:</span><br><span class="line">        temperature = <span class="number">36</span></span><br><span class="line">    <span class="keyword">if</span> location==<span class="string">&#x27;深圳&#x27;</span>:</span><br><span class="line">        temperature = <span class="number">37</span></span><br><span class="line">    weather_info = &#123;</span><br><span class="line">        <span class="string">&quot;location&quot;</span>: location,</span><br><span class="line">        <span class="string">&quot;temperature&quot;</span>: temperature,</span><br><span class="line">        <span class="string">&quot;unit&quot;</span>: unit,</span><br><span class="line">        <span class="string">&quot;forecast&quot;</span>: [<span class="string">&quot;晴天&quot;</span>, <span class="string">&quot;微风&quot;</span>],</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> json.dumps(weather_info)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 封装模型响应函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_response</span>(<span class="params">messages</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response = dashscope.Generation.call(</span><br><span class="line">            model=<span class="string">&#x27;qwen-turbo&#x27;</span>,</span><br><span class="line">            messages=messages,</span><br><span class="line">            functions=functions,</span><br><span class="line">            result_format=<span class="string">&#x27;message&#x27;</span></span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;API调用出错: <span class="subst">&#123;<span class="built_in">str</span>(e)&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用function call进行QA</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_conversation</span>():</span><br><span class="line">    query = <span class="string">&quot;shanghai的天气怎样&quot;</span></span><br><span class="line">    messages=[&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: query&#125;]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 得到第一次响应</span></span><br><span class="line">    response = get_response(messages)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> response <span class="keyword">or</span> <span class="keyword">not</span> response.output:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;获取响应失败&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        </span><br><span class="line">    <span class="comment">#print(&#x27;response=&#x27;, response)</span></span><br><span class="line">    </span><br><span class="line">    message = response.output.choices[<span class="number">0</span>].message</span><br><span class="line">    messages.append(message)</span><br><span class="line">    <span class="comment">#print(&#x27;message=&#x27;, message)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Step 2, 判断用户是否要call function</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">hasattr</span>(message, <span class="string">&#x27;function_call&#x27;</span>) <span class="keyword">and</span> message.function_call:</span><br><span class="line">        function_call = message.function_call</span><br><span class="line">        tool_name = function_call[<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line">        <span class="comment"># Step 3, 执行function call</span></span><br><span class="line">        arguments = json.loads(function_call[<span class="string">&#x27;arguments&#x27;</span>])</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;arguments=&#x27;</span>, arguments)</span><br><span class="line">        tool_response = get_current_weather(</span><br><span class="line">            location=arguments.get(<span class="string">&#x27;location&#x27;</span>),</span><br><span class="line">            unit=arguments.get(<span class="string">&#x27;unit&#x27;</span>),</span><br><span class="line">        )</span><br><span class="line">        tool_info = &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;function&quot;</span>, <span class="string">&quot;name&quot;</span>: tool_name, <span class="string">&quot;content&quot;</span>: tool_response&#125;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;tool_info=&#x27;</span>, tool_info)</span><br><span class="line">        messages.append(tool_info)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;messages=&#x27;</span>, messages)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#Step 4, 得到第二次响应</span></span><br><span class="line">        response = get_response(messages)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> response <span class="keyword">or</span> <span class="keyword">not</span> response.output:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;获取第二次响应失败&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">            </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;response=&#x27;</span>, response)</span><br><span class="line">        message = response.output.choices[<span class="number">0</span>].message</span><br><span class="line">        <span class="keyword">return</span> message</span><br><span class="line">    <span class="keyword">return</span> message</span><br><span class="line"></span><br><span class="line">functions = [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;get_current_weather&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;description&#x27;</span>: <span class="string">&#x27;Get the current weather in a given location.&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;parameters&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;object&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;properties&#x27;</span>: &#123;</span><br><span class="line">                <span class="string">&#x27;location&#x27;</span>: &#123;</span><br><span class="line">                    <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;string&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;description&#x27;</span>: <span class="string">&#x27;The city and state, e.g. San Francisco, CA&#x27;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="string">&#x27;unit&#x27;</span>: &#123;<span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;string&#x27;</span>, <span class="string">&#x27;enum&#x27;</span>: [<span class="string">&#x27;celsius&#x27;</span>, <span class="string">&#x27;fahrenheit&#x27;</span>]&#125;</span><br><span class="line">            &#125;,</span><br><span class="line">        <span class="string">&#x27;required&#x27;</span>: [<span class="string">&#x27;location&#x27;</span>]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    result = run_conversation()</span><br><span class="line">    <span class="keyword">if</span> result:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;最终结果:&quot;</span>, result)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;对话执行失败&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><strong>输出结果</strong><br>arguments&#x3D; {‘location’: ‘Shanghai’}<br>tool_info&#x3D; {‘role’: ‘function’, ‘name’: ‘get_current_weather’, ‘content’: ‘{“location”: “Shanghai”, “temperature”: 36, “unit”: null, “forecast”: [“\u6674\u5929”, “\u5fae\u98ce”]}’}<br>messages&#x3D; [{‘role’: ‘user’, ‘content’: ‘shanghai的天气怎样’}, Message({‘role’: ‘assistant’, ‘content’: ‘’, ‘function_call’: {‘name’: ‘get_current_weather’, ‘arguments’: ‘{“location”: “Shanghai”}’}}), {‘role’: ‘function’, ‘name’: ‘get_current_weather’, ‘content’: ‘{“location”: “Shanghai”, “temperature”: 36, “unit”: null, “forecast”: [“\u6674\u5929”, “\u5fae\u98ce”]}’}]<br>response&#x3D; {“status_code”: 200, “request_id”: “2e28edf6-0520-90ee-bac2-92693b5d8556”, “code”: “”, “message”: “”, “output”: {“text”: null, “finish_reason”: null, “choices”: [{“finish_reason”: “stop”, “message”: {“role”: “assistant”, “content”: “当前上海的天气情况如下：\n- 温度：36℃\n- 天气状况：晴朗\n- 风力：微风\n\n请注意防晒和保持水分。”}}]}, “usage”: {“input_tokens”: 278, “output_tokens”: 42, “total_tokens”: 320, “prompt_tokens_details”: {“cached_tokens”: 0}}}<br>最终结果: {“role”: “assistant”, “content”: “当前上海的天气情况如下：\n- 温度：36℃\n- 天气状况：晴朗\n- 风力：微风\n\n请注意防晒和保持水分。”}</p>
</li>
<li><p><strong>表格提取（多模态生成）</strong><br>dashscope.Generation.call，qwen-vl-plus model</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> dashscope</span><br><span class="line"><span class="keyword">from</span> dashscope.api_entities.dashscope_response <span class="keyword">import</span> Role</span><br><span class="line">dashscope.api_key = <span class="string">&quot;sk-xxxxx&quot;</span></span><br><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI  <span class="comment">#这一步可要可不要，要了回答人性化一点</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 封装模型响应函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_response</span>(<span class="params">messages</span>):</span><br><span class="line">    response = dashscope.MultiModalConversation.call(</span><br><span class="line">        model=<span class="string">&#x27;qwen-vl-plus&#x27;</span>,</span><br><span class="line">        messages=messages</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line">content = [</span><br><span class="line">    &#123;<span class="string">&#x27;image&#x27;</span>: <span class="string">&#x27;https://aiwucai.oss-cn-huhehaote.aliyuncs.com/pdf_table.jpg&#x27;</span>&#125;, <span class="comment"># Either a local path or an url</span></span><br><span class="line">    &#123;<span class="string">&#x27;text&#x27;</span>: <span class="string">&#x27;这是一个表格图片，帮我提取里面的内容，输出JSON格式&#x27;</span>&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">messages=[&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: content&#125;]</span><br><span class="line"><span class="comment"># 得到响应</span></span><br><span class="line">response = get_response(messages)</span><br><span class="line">response</span><br><span class="line"><span class="built_in">print</span>(response.output.choices[<span class="number">0</span>].message.content[<span class="number">0</span>][<span class="string">&#x27;text&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p><strong>输出结果</strong><br>MultiModalConversationResponse(status_code&#x3D;&lt;HTTPStatus.OK: 200&gt;, request_id&#x3D;’4b0bd6d4-ac36-9350-bd3f-19539766e164’, code&#x3D;’’, message&#x3D;’’, output&#x3D;MultiModalConversationOutput(choices&#x3D;[Choice(finish_reason&#x3D;’stop’, message&#x3D;Message({‘role’: ‘assistant’, ‘content’: [{‘text’: ‘<code>json\n&#123;\n  &quot;客户信息&quot;: &#123;\n    &quot;客户名称&quot;: &quot;&quot;,\n    &quot;联系方式&quot;: &quot;&quot;,\n    &quot;客诉日期&quot;: &quot;&quot;,\n    &quot;回复时间&quot;: &quot;&quot;,\n    &quot;产品型号&quot;: &quot;&quot;,\n    &quot;生产日期&quot;: &quot;&quot;,\n    &quot;数量&quot;: &quot;1&quot;,\n    &quot;使用年限&quot;: &quot;不详&quot;\n  &#125;,\n  &quot;问题描述&quot;: &#123;\n    &quot;严重程度&quot;: [&quot;一般&quot;, &quot;重大&quot;],\n    &quot;急紧程度&quot;: [&quot;一般&quot;, &quot;紧急&quot;],\n    &quot;问题产品追综&quot;: [&quot;客户处&quot;, &quot;物流中&quot;, &quot;已回厂&quot;],\n    &quot;客户诉求点&quot;: [&quot;退货&quot;, &quot;换货&quot;, &quot;维修&quot;],\n    &quot;图例说明&quot;: &quot;&quot;,\n    &quot;描述人/提报人&quot;: &quot;2018年__月__日&quot;\n  &#125;,\n  &quot;问题要因分析&quot;: &#123;\n    &quot;分析人&quot;: &quot;2018年__月__日&quot;,\n    &quot;原因归属&quot;: [&quot;设计&quot;, &quot;可靠性&quot;, &quot;品质部&quot;, &quot;生产部&quot;, &quot;仓储&quot;, &quot;运输&quot;, &quot;其它&quot;]\n  &#125;,\n  &quot;零时措施&quot;: &#123;\n    &quot;对策方法&quot;: [&quot;库存产品再检验&quot;, &quot;退回二级供应商&quot;, &quot;生产停产纠正&quot;, &quot;其它&quot;],\n    &quot;对策建意&quot;: &quot;更换液压头，更换阀盘&quot;\n  &#125;,\n  &quot;改善措施&quot;: &#123;\n    &quot;防止发生对策&quot;: &quot;1、防止发生对策&quot;,\n    &quot;建意人&quot;: &quot;2018年__月__日&quot;,\n    &quot;要求完成时间&quot;: &quot;2018年__月__日&quot;,\n    &quot;进程追踪&quot;: [&quot;按时完成&quot;, &quot;延期完成&quot;, &quot;未完成&quot;],\n    &quot;改善措施归属&quot;: [&quot;设计部&quot;, &quot;品质部&quot;, &quot;装配车间&quot;, &quot;压铸车间&quot;, &quot;车床车间&quot;, &quot;仓库&quot;, &quot;运输&quot;, &quot;其它&quot;]\n  &#125;,\n  &quot;备注说明&quot;: &quot;&quot;\n&#125;\n</code>‘}]}))]), usage&#x3D;MultiModalConversationUsage(input_tokens&#x3D;1030, output_tokens&#x3D;378))</p>
<ol start="4">
<li><strong>运维事件处置</strong><br>dashscope.Generation.call， qwen-turbo model</li>
</ol>
<p>1、告警内容理解。根据输入的告警信息，结合第三方接口数据，判断当前的异常情况（告警对象、异常模式）；<br>2、分析方法建议。根据当前告警内容，结合应急预案、运维文档和大语言模型自有知识，形成分析方法的建议；<br>3、分析内容自动提取。根据用户输入的分析内容需求，调用多种第三方接口获取分析数据，并进行总结；<br>4、处置方法推荐和执行。根据当前上下文的故障场景理解，结合应急预案和第三方接口，形成推荐处置方案，待用户确认后调用第三方接口进行执行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> dashscope</span><br><span class="line"><span class="keyword">from</span> dashscope.api_entities.dashscope_response <span class="keyword">import</span> Role</span><br><span class="line">dashscope.api_key = <span class="string">&quot;sk-xxxxx&quot;</span></span><br><span class="line"><span class="comment">#from openai import OpenAI</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过第三方接口获取数据库服务器状态</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_current_status</span>():</span><br><span class="line">    <span class="comment"># 生成连接数数据</span></span><br><span class="line">    connections = random.randint(<span class="number">10</span>, <span class="number">100</span>)</span><br><span class="line">    <span class="comment"># 生成CPU使用率数据</span></span><br><span class="line">    cpu_usage = <span class="built_in">round</span>(random.uniform(<span class="number">1</span>, <span class="number">100</span>), <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># 生成内存使用率数据</span></span><br><span class="line">    memory_usage = <span class="built_in">round</span>(random.uniform(<span class="number">10</span>, <span class="number">100</span>), <span class="number">1</span>)</span><br><span class="line">    status_info = &#123;</span><br><span class="line">        <span class="string">&quot;连接数&quot;</span>: connections,</span><br><span class="line">        <span class="string">&quot;CPU使用率&quot;</span>: <span class="string">f&quot;<span class="subst">&#123;cpu_usage&#125;</span>%&quot;</span>,</span><br><span class="line">        <span class="string">&quot;内存使用率&quot;</span>: <span class="string">f&quot;<span class="subst">&#123;memory_usage&#125;</span>%&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> json.dumps(status_info, ensure_ascii=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 封装模型响应函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_response</span>(<span class="params">messages</span>):</span><br><span class="line">    response = dashscope.Generation.call(</span><br><span class="line">        model=<span class="string">&#x27;qwen-turbo&#x27;</span>,</span><br><span class="line">        messages=messages,</span><br><span class="line">        tools=tools,</span><br><span class="line">        result_format=<span class="string">&#x27;message&#x27;</span>  <span class="comment"># 将输出设置为message形式</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line">    </span><br><span class="line">current_locals = <span class="built_in">locals</span>()</span><br><span class="line">current_locals</span><br><span class="line"></span><br><span class="line">tools = [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;function&quot;</span>,</span><br><span class="line">            <span class="string">&quot;function&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;name&quot;</span>: <span class="string">&quot;get_current_status&quot;</span>,</span><br><span class="line">                <span class="string">&quot;description&quot;</span>: <span class="string">&quot;调用监控系统接口，获取当前数据库服务器性能指标，包括：连接数、CPU使用率、内存使用率&quot;</span>,</span><br><span class="line">                <span class="string">&quot;parameters&quot;</span>: &#123;</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="string">&quot;required&quot;</span>: []</span><br><span class="line">            &#125;                </span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">query = <span class="string">&quot;&quot;&quot;告警：数据库连接数超过设定阈值</span></span><br><span class="line"><span class="string">时间：2024-08-03 15:30:00</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">messages=[</span><br><span class="line">    &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;我是运维分析师，用户会告诉我们告警内容。我会基于告警内容，判断当前的异常情况（告警对象、异常模式）&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: query&#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    response = get_response(messages)</span><br><span class="line">    message = response.output.choices[<span class="number">0</span>].message</span><br><span class="line">    messages.append(message)</span><br><span class="line">    <span class="comment">#print(&#x27;response=&#x27;, response)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> response.output.choices[<span class="number">0</span>].finish_reason == <span class="string">&#x27;stop&#x27;</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 判断用户是否要call function</span></span><br><span class="line">    <span class="keyword">if</span> message.tool_calls:</span><br><span class="line">        <span class="comment"># 获取fn_name, fn_arguments</span></span><br><span class="line">        fn_name = message.tool_calls[<span class="number">0</span>][<span class="string">&#x27;function&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line">        fn_arguments = message.tool_calls[<span class="number">0</span>][<span class="string">&#x27;function&#x27;</span>][<span class="string">&#x27;arguments&#x27;</span>]</span><br><span class="line">        arguments_json = json.loads(fn_arguments)</span><br><span class="line">        <span class="comment">#print(f&#x27;fn_name=&#123;fn_name&#125; fn_arguments=&#123;fn_arguments&#125;&#x27;)</span></span><br><span class="line">        function = current_locals[fn_name]</span><br><span class="line">        tool_response = function(**arguments_json)</span><br><span class="line">        tool_info = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;get_current_status&quot;</span>, <span class="string">&quot;role&quot;</span>:<span class="string">&quot;tool&quot;</span>, <span class="string">&quot;content&quot;</span>: tool_response&#125;</span><br><span class="line">        <span class="comment">#print(&#x27;tool_info=&#x27;, tool_info)</span></span><br><span class="line">        messages.append(tool_info)</span><br><span class="line"></span><br><span class="line">messages</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>输出结果</strong><br>[{‘role’: ‘system’,<br>  ‘content’: ‘我是运维分析师，用户会告诉我们告警内容。我会基于告警内容，判断当前的异常情况（告警对象、异常模式）’},<br> {‘role’: ‘user’, ‘content’: ‘告警：数据库连接数超过设定阈值\n时间：2024-08-03 15:30:00\n’},<br> Message({‘role’: ‘assistant’, ‘content’: ‘根据告警内容“数据库连接数超过设定阈值”，我们可以初步判断当前的异常情况是数据库的连接数过高，可能的原因包括突然的高并发访问、未释放的数据库连接等。\n\n为了进一步确认异常的具体情况，我将调用监控系统接口获取当前数据库服务器的性能指标，包括连接数、CPU使用率和内存使用率。’, ‘tool_calls’: [{‘function’: {‘name’: ‘get_current_status’, ‘arguments’: ‘{}’}, ‘index’: 0, ‘id’: ‘call_7b5918fd9182452a9403d3’, ‘type’: ‘function’}]}),<br> {‘name’: ‘get_current_status’,<br>  ‘role’: ‘tool’,<br>  ‘content’: ‘{“连接数”: 48, “CPU使用率”: “24.1%”, “内存使用率”: “19.9%”}’},<br> Message({‘role’: ‘assistant’, ‘content’: ‘当前数据库服务器的性能指标如下：\n- 连接数：48\n- CPU使用率：24.1%\n- 内存使用率：19.9%\n\n虽然连接数相对于某些阈值可能显得较高，但从这些数据来看，并没有达到极端过载的状态。有可能是特定时段内的高并发请求导致了连接数的上升。建议进一步检查是否有未正常关闭的数据库连接或者近期是否有新的高负载应用上线。\n\n如果连接数持续增加或伴随其他性能指标恶化，请及时优化数据库连接管理或联系开发团队检查代码中的数据库连接逻辑。’})]</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>原文链接：<a href="https://tinaher.xyz/2025/06/17/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%8F%8AAPI%E4%BD%BF%E7%94%A8/">https://tinaher.xyz/2025/06/17/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%8F%8AAPI%E4%BD%BF%E7%94%A8/</a>
            <p>发表日期：<a href="https://tinaher.xyz/2025/06/17/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%8F%8AAPI%E4%BD%BF%E7%94%A8/">June 17th 2025, 8:36:27 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2025/02/16/%E5%86%B3%E7%AD%96%E6%A0%91%E5%88%86%E7%B1%BB/" title="决策树分类">
                    <div class="prevTitle">决策树分类</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:670621195@qq.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/tinaher522" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/example_qr.jpg" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3AIGC%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">如何理解AIGC与大模型的基本原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">工作流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.</span> <span class="toc-text">大模型的核心运行机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E6%A8%A1%E6%80%81%E7%9A%84%E7%94%9F%E6%88%90%E8%8C%83%E5%BC%8F%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">不同模态的生成范式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%B6%8C%E7%8E%B0%E4%B9%8B%E8%B0%9C"><span class="toc-number">1.4.</span> <span class="toc-text">大模型的涌现之谜</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AI%E7%9A%84%E5%88%86%E7%B1%BB%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">AI的分类与区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8BAPI%E7%9A%84%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">大模型API的调用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%85%A8%E6%B5%81%E7%A8%8B%E6%A1%86%E6%9E%B6"><span class="toc-number">3.1.</span> <span class="toc-text">调用全流程框架</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%9B%9B%E6%AD%A5%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">通用四步法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%B5%81%E5%B9%B3%E5%8F%B0%E5%B7%AE%E5%BC%82"><span class="toc-number">3.3.</span> <span class="toc-text">主流平台差异</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number">3.4.</span> <span class="toc-text">案例分析</span></a></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2025/06/17/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%8F%8AAPI%E4%BD%BF%E7%94%A8/">AI大模型基本原理及API使用</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span>
            <a class="archive-post-title" href="/2025/02/16/%E5%86%B3%E7%AD%96%E6%A0%91%E5%88%86%E7%B1%BB/">决策树分类</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span>
            <a class="archive-post-title" href="/2025/02/09/k-%E5%9D%87%E5%80%BC%E8%81%9A%E7%B1%BB/">kmeans聚类</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span>
            <a class="archive-post-title" href="/2025/02/09/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%B8%8E%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/">线性回归与逻辑回归</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span>
            <a class="archive-post-title" href="/2024/12/09/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB/">朴素贝叶斯分类</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span>
            <a class="archive-post-title" href="/2024/11/08/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E6%9C%BA%E5%88%B6/">监督学习与无监督学习机制</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span>
            <a class="archive-post-title" href="/2024/11/05/hello-world/">Hello World</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="个人学习笔记（知乎AI大模型应用开发实战训练营）">
                <span class="iconfont-archer">&#xe606;</span>
                个人学习笔记（知乎AI大模型应用开发实战训练营）
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://tinaher.xyz",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
